 def numSubmat(self, mat):
        m,n=len(mat),len(mat[0])
        res=0
        height=[[0]*n for _ in range(m)]
        for i in range(m):
            for j in range(n):
                if mat[i][j]==1:
                    height[i][j]=height[i-1][j]+1 if i>0 else 1
                else:
                    height[i][j]=0
        for i in range(m):
            for j in range(n):
                min_h=float('inf')
                for k in range(j,-1,-1):
                    if height[i][k]==0:
                        break 
                    min_h=min(min_h,height[i][k])
                    res+=min_h
        return res
