 def minWindow(self, s, t):
        if not s or not t:
            return ""
        need = Counter(t)
        window={}
        have,need_count=0,len(need)
        res,res_len=[-1,-1],float("inf")
        l=0
        for r,ch in enumerate(s):
            window[ch]=window.get(ch,0)+1
            if ch in need and window[ch]==need[ch]:
                have+=1
                while have==need_count:
                    if(r-l+1)<res_len:
                        res=[l,r]
                        res_len=r-l+1
                    window[s[l]] -=1
                    if s[l] in need and window[s[l]] < need[s[l]]:
                        have-=1
                    l+=1
        l,r=res
        return s[l:r+1] if res_len !=float("inf") else ""
            
        
